<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColord"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/version_number"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ver_numtemp" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="279dp"
        android:layout_height="131dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:srcCompat="@drawable/final_start_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/tutorial"
        android:layout_width="279dp"
        android:layout_height="131dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/version_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/final_tutorial_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/quickplay"
        android:layout_width="279dp"
        android:layout_height="131dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start"
        app:srcCompat="@drawable/final_quickplay_button"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/testgearicon"
        android:layout_width="80dp"
        android:layout_height="67dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        app:srcCompat="@drawable/final_gear"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/start_text"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:fontFamily="@font/edosz"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"
        android:text="@string/START"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintEnd_toEndOf="@+id/start"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start" />

    <TextView
        android:id="@+id/tutorial_text"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:fontFamily="@font/edosz"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"
        android:textAlignment="center"
        android:text="@string/tutorial"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tutorial"
        app:layout_constraintEnd_toEndOf="@+id/tutorial"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/tutorial"
        app:layout_constraintTop_toTopOf="@+id/tutorial"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/quickplay_text"
        android:layout_width="157dp"
        android:layout_height="36dp"
        android:fontFamily="@font/edosz"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:textAlignment="center"
        android:shadowRadius="6"
        android:text="@string/QUICKPLAY"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="@+id/quickplay"
        app:layout_constraintEnd_toEndOf="@+id/quickplay"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="@+id/quickplay"
        app:layout_constraintTop_toTopOf="@+id/quickplay"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/final_main_title"
        android:layout_width="140dp"
        android:layout_height="79dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/edosz"
        android:shadowColor="#000000"
        android:shadowDx="-3"
        android:shadowDy="12"
        android:shadowRadius="6"
        android:text="DOTS"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/final_main_title2"
        android:layout_width="143dp"
        android:layout_height="59dp"
        android:fontFamily="@font/edosz"
        android:shadowColor="#000000"
        android:shadowDx="-3"
        android:shadowDy="12"
        android:shadowRadius="6"
        android:text="BOXES"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="0.211" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="0.897"
        app:srcCompat="@drawable/final_and" />

    <ImageView
        android:id="@+id/lg"
        android:layout_width="412dp"
        android:layout_height="97dp"
        android:alpha="0.0"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"
        />

    <ImageView
        android:id="@+id/lg0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"
        />

    <ImageView
        android:id="@+id/lg1"
        android:layout_width="412dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg2"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s2"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg3"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s3"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg4"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s4"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg5"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s5"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg6"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s6"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg7"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s7"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg8"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s8"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg9"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s9"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg10"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s10"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg11"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s11"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg12"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s12"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg13"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s13"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg14"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s14"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg15"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s15"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg16"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s16"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg17"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s17"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg18"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s18"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg19"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s19"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg20"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s20"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg21"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s21"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg22"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s22"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>


    <ImageView
        android:id="@+id/lg23"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s23"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>

    <ImageView
    android:id="@+id/lg24"
        android:alpha="0.0"
    android:layout_width="412dp"
    android:layout_height="97dp"
    app:srcCompat="@drawable/logo_animation_s24"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>

    <ImageView
        android:id="@+id/lg25"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s25"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>

    <ImageView
        android:id="@+id/lg26"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s26"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>

    <ImageView
        android:id="@+id/lg27"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s27"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>

    <ImageView
        android:id="@+id/lg28"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s28"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>

    <ImageView
        android:id="@+id/lg29"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s29"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg30"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s30"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg31"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s31"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg32"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s32"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg33"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s34"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg34"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s34"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg35"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s35"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg36"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s36"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg37"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s37"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg38"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s38"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg39"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s39"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg40"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s40"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg41"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s41"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg42"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s42"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg43"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s43"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg44"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s44"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg45"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s45"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg46"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s46"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg47"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s47"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"/>
    <ImageView
        android:id="@+id/lg48"
        android:alpha="0.0"
        android:layout_width="412dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/logo_animation_s48"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="203dp"
        app:layout_constraintBottom_toTopOf="@+id/final_main_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/final_main_title"
        app:layout_constraintVertical_bias="4.36"
        android:shadowColor="#000000"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="6"
        />


</androidx.constraintlayout.widget.ConstraintLayout>